{
  "name": "forces",
  "version": "0.2.1",
  "description": "User interface for a study on mid-air musical interfaces using the Leap Motion controller",
  "scripts": {
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir public",
    "start": "node server.js"
  },
  "author": "Anders Eskildsen",
  "license": "Apache-2.0",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "leapjs": "github:leapmotion/leapjs",
    "osc": "^2.4.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkletop/forces.git"
  }
}
